<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.autodesk.io/favicon.ico">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <link rel="stylesheet" href="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-light.min.css">
    <link rel="stylesheet" href="/main.css">
    <title>Autodesk Platform Services: Hubs Browser</title>
    <style>
        /* Modal styles */
        .modal {
            display: block; /* Hidden by default */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px 40px 25px 40px;
            border-radius: 5px;
            width: 350px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .modal-content h1 {
            margin-bottom: 20px;
        }

        .modal-content input[type="text"], .modal-content input[type="password"] {
            padding: 10px;
            margin: 0px;
             width: 100%;
            font-size:medium;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-content input[type="text"]:focus, .modal-content input[type="password"]:focus {
            outline: none;
        }

        .modal-content button {
            padding: 10px 30px;
            font-size: large;
            margin-top: 10px;
            width: max-content;
            background-color: #262626;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Spinner styles */
        #spinner {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            width: 50px;
            height: 50px;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #000000;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    
    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <h2>Authenticate</h2>
            <input type="text" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="login-btn">Login</button>
        </div>
    </div>
    <div id="sidebar">
        <div class="title" style="font-weight: bold; font-size:larger; display:flex; justify-content:center; align-items:center">Hubs Browser</div>
        <div id="tree"></div>
    </div>
    <div id="preview"></div>
    <div id="header">
        <div class="side-header">
            <img class="logo" src="https://d1nw187rmwcpt3.cloudfront.net/usam_logo-removebg-preview.webp"   alt="Autodesk Platform Services">
            <button id="login" style="cursor:pointer">Login</button>
        </div>
        <div id="backup" class="backup" style="display:flex;flex-direction: column;">
            <div style="width:100%; height:100%; display:flex; flex-direction:column; align-items:center;">
                <div style="display:flex;flex-direction: column; width:100%; height:40%; justify-content:center; gap:10px">
                    <div style="font-size: larger;font-weight: bold; display:flex; justify-content:center;">Backup All</div>
                    <button id="backup-all" style="cursor: pointer;" class="backup-all">Download</button>         
                </div>
                <div style="display:flex;flex-direction: column; width:100%; height:60%; gap:10px;">
                    <div style="font-size: larger;font-weight: bold; display:flex; justify-content:center;">Backup Selected</div>
                    <select id="hub-select" style="cursor: pointer;"></select>
                    <select id="project-select" style="cursor: pointer;"></select>
                    <button id="backup-selected" class="backup-selected" disabled>Download</button>
                </div>
            </div>
        </div>
    </div>
    <div id="spinner" class="overlay">
        <div class="spinner"></div>
    </div>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/inspire-tree@4.3.1/dist/inspire-tree.js"></script>
    <script src="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-dom.min.js"></script>
    <script src="/main.js" type="module"></script>
    <script>
        document.getElementById('login-btn').addEventListener('click', async function () {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            console.log(email, password)
            try {
                const response = await fetch('/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email:email, password:password }),
                });

                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('login-modal').style.display = 'none';

                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Login error:', error);
                showError('An error occurred during login. Please try again.');
            }
        });
    </script>
</body>

</html>
